{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ETROQ1R\\SQLEXPRESS;Database=EuroBank;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Audience": "https://localhost:7121/",
    "Issuer": "https://localhost:7121/",
    // The key must have a minimum length of 16 characters.
    "SecretKey": "KqcL7s998JrfFHRP8!45jemRpslI*fjslkd8@*9$mf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    // "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-ETROQ1R\\SQLEXPRESS;Database=SerilogEuroBankLogging;Trusted_Connection=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
